# PluggableAuthenticationPlayground

./: pom.xml
conf/: jaas.conf
src/main/java/authenticators/: Authenticator.java  KerberosAuthenticator.java  KerberosTicketDecoder.java  LoginCallbackHandler.java  TicketAuthenticator.java  TokenAuthenticator.java  UserPassAuthenticator.java
src/main/java/main/: PlugClient.java  PlugServer.java  ServerImpl.java
src/main/java/thrift/: PlugException.java  PluggableSecurityTest.java
src/main/java/tokens/: AuthenticationToken.java  KerberosToken.java  TicketToken.java  Token.java  UsernamePasswordToken.java
src/main/thrift/: test.thrift
