Client {
com.sun.security.auth.module.Krb5LoginModule required
useTicketCache=false;
};

Server {
com.sun.security.auth.module.Krb5LoginModule required
useKeyTab=false
storeKey=true
useTicketCache=true
principal="accumulo@SQRRL.COM";
};